<!DOCTYPE html>
<html class="page" lang="ru">
<head>
	<meta charset="utf-8">

	<title>Курсовая Адаптивная и Мобильная</title>
	<link rel="stylesheet" href="css/style.css" />

  <style>
   .itak {
    /*background-image: url(images/trend1.jpg);  Путь к фоновому изображению */

   }
  </style>
</head>
<body>

<header class="header">
    <nav class="menu">
      <div>
      <a class="logo" href="#0"><img src="https://netology-code.github.io/html-2-diploma/sources/images/noemi-logo.svg" alt="Logo Noemi"></a>
      </div>
      <ul class="menu-list">
        <li class="menu-list-item">
      <a class="menu_a" href="#0">Главная</a>
        </li>
        <li class="menu-list-item">
      <a class="menu_a" href="#0">Посты</a>
        </li>
        <li class="menu-list-item">
      <a class="menu_a" href="#0">Статьи</a>
        </li>
        <li class="menu-list-item">
      <a class="menu_a" href="#0">Теги</a>
        </li>
        <li class="menu-list-item">
      <a class="menu_a" href="#0">Темы</a>
        </li>
        <li class="menu-list-item">
      <a class="menu_a" href="#0">Контакты</a>
        </li>
      </ul>
    </nav>
  <h1 class="header-title">Блог о творчестве, спорте, <br>и образе жизни</h1>
</header>

<div class="trends_title"><h2>Сейчас в тренде</h2></div>
<div class="trends">  
  <div class="trend_carp">
    <a class="trend-img trend1" href="#0"></a>
    <span>Сейчас в тренде: сад на подоконнике</span>
  </div>
  <div class="trend_carp"><a class="trend-img trend2" href="#0"><img class="news-img" src="images/trend2.jpg" alt="сыр"></a></div>
  <div class="trend_carp"><a class="trend-img trend3" href="#0"><img class="news-img" src="images/trend3.jpg" alt="поход"></a></div>
  <div class="trend_carp"><a class="trend-img trend4" href="#0"><img class="news-img" src="images/trend4.jpg" alt="лимоны"></a></div>
</div>
<span>111111111111111111111111111111111111</span>
<div class="itak">

  <h3>2222222222222</h3>
</div>

  <footer>
  	
  </footer>
  
</body>
</html>